{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch Extension (Extension Development Host)",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "env": {
        "OPENAI_API_KEY": ""
      },
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    }
  ]
}
